General architecture of the application:
- MVC

- Reasoning behind main technical choices:
Simple MVC implementation,was sufficient enough and structured enougn to help accomplish the task.

- What I didn't implement:
  Recording and replay stroke (Time constraint)


-Resources
https://www.raywenderlich.com/5895-uikit-drawing-tutorial-how-to-make-a-simple-drawing-app

